[libdefaults]
  default_realm = DOMAIN

[realms]
  DOMAIN = {
    kdc = localhost
    admin_server = localhost
  }

[logging]
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmin.log
  default = FILE:/var/log/kerberos/krb5lib.log
